<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="ios_googlemaps_view" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqw-oV-KFA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntj-Vt-dww" customClass="GMSMapView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XW1-Gt-7PQ">
                                        <rect key="frame" x="187.5" y="607" width="0.0" height="0.0"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCg-RE-ZNi">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="0.0"/>
                                                <state key="normal" title="Select Location Type"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="7WO-hX-mit">
                                        <rect key="frame" x="315" y="366" width="40" height="161"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xl3-vo-cdn">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="s8A-K2-3s0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <state key="normal" title=" + "/>
                                                <connections>
                                                    <action selector="zoomClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mTu-sZ-va4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMG-Vo-iAO">
                                                <rect key="frame" x="0.0" y="55" width="40" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="rSw-a6-B4c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <state key="normal" title=" - "/>
                                                <connections>
                                                    <action selector="zoomClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J2W-rZ-qsM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krG-0g-0wP" userLabel="-">
                                                <rect key="frame" x="0.0" y="110" width="40" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="nbW-lX-lnA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="◉"/>
                                                <connections>
                                                    <action selector="zoomClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="msW-TK-QEm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XW1-Gt-7PQ" firstAttribute="top" secondItem="7WO-hX-mit" secondAttribute="bottom" constant="80" id="COq-zd-sp4"/>
                                    <constraint firstItem="XW1-Gt-7PQ" firstAttribute="centerX" secondItem="zqw-oV-KFA" secondAttribute="centerX" id="DIh-s3-9Pi"/>
                                    <constraint firstItem="ntj-Vt-dww" firstAttribute="leading" secondItem="zqw-oV-KFA" secondAttribute="leading" id="FfF-zX-eNl"/>
                                    <constraint firstAttribute="bottom" secondItem="ntj-Vt-dww" secondAttribute="bottom" id="N3d-3w-Fdd"/>
                                    <constraint firstAttribute="trailing" secondItem="ntj-Vt-dww" secondAttribute="trailing" id="QuL-1F-p7V"/>
                                    <constraint firstAttribute="trailing" secondItem="7WO-hX-mit" secondAttribute="trailing" constant="20" id="Tdb-Dk-zT9"/>
                                    <constraint firstItem="ntj-Vt-dww" firstAttribute="top" secondItem="zqw-oV-KFA" secondAttribute="top" id="gri-bI-ycx"/>
                                    <constraint firstAttribute="bottom" secondItem="XW1-Gt-7PQ" secondAttribute="bottom" constant="40" id="nzO-xC-dWS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zqw-oV-KFA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gg2-Rg-uK3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zqw-oV-KFA" secondAttribute="trailing" id="V2m-Pe-bj9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zqw-oV-KFA" secondAttribute="bottom" id="e2a-Sk-gzl"/>
                            <constraint firstItem="zqw-oV-KFA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x7u-Fl-WZf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="locationButton" destination="krG-0g-0wP" id="Mr8-nr-AoF"/>
                        <outlet property="mapView" destination="ntj-Vt-dww" id="MeO-UY-e3u"/>
                        <outlet property="zoomInButton" destination="Xl3-vo-cdn" id="MFj-T1-Nfn"/>
                        <outlet property="zoomOutButton" destination="oMG-Vo-iAO" id="ZgO-fk-Dd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="18"/>
        </scene>
        <!--Site Info Controller-->
        <scene sceneID="7aR-DS-x8I">
            <objects>
                <viewController storyboardIdentifier="SiteInfo" id="1oA-ex-7dM" customClass="SiteInfoController" customModule="ios_googlemaps_view" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Nh-r6-u6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Qoz-oe-D1E">
                                <rect key="frame" x="10" y="99" width="355" height="430"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yy-dx-QGQ">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKR-Cg-shu">
                                        <rect key="frame" x="0.0" y="32" width="355" height="23"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyi-VV-EVP">
                                        <rect key="frame" x="0.0" y="64" width="355" height="30"/>
                                        <state key="normal" title="Open in Map"/>
                                        <connections>
                                            <action selector="onOpenMapClick:" destination="1oA-ex-7dM" eventType="touchUpInside" id="pN8-mP-G3R"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web Site" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZQ-7P-Nfx">
                                        <rect key="frame" x="0.0" y="103" width="355" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOd-9f-dJ2">
                                        <rect key="frame" x="0.0" y="135" width="355" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAk-co-JrY">
                                        <rect key="frame" x="0.0" y="167" width="355" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2N-zt-ZXB">
                                        <rect key="frame" x="0.0" y="199" width="355" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORt-QA-c5t" customClass="GMSMapView">
                                        <rect key="frame" x="0.0" y="231" width="355" height="160"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="vkg-xe-fvf"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSC-em-Qax">
                                        <rect key="frame" x="0.0" y="400" width="355" height="30"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="onClick:" destination="1oA-ex-7dM" eventType="touchUpInside" id="pbi-re-f1g"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site Information" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOQ-Ph-2KN">
                                <rect key="frame" x="20" y="60" width="335" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5yf-id-zeD" firstAttribute="trailing" secondItem="cOQ-Ph-2KN" secondAttribute="trailing" constant="20" id="Ip0-Sd-2Jf"/>
                            <constraint firstItem="Qoz-oe-D1E" firstAttribute="top" secondItem="cOQ-Ph-2KN" secondAttribute="bottom" constant="10" id="Oko-SO-1Pf"/>
                            <constraint firstItem="Qoz-oe-D1E" firstAttribute="leading" secondItem="5yf-id-zeD" secondAttribute="leading" constant="10" id="RSg-xD-F6S"/>
                            <constraint firstItem="5yf-id-zeD" firstAttribute="trailing" secondItem="Qoz-oe-D1E" secondAttribute="trailing" constant="10" id="Wyf-jA-17f"/>
                            <constraint firstItem="cOQ-Ph-2KN" firstAttribute="leading" secondItem="5yf-id-zeD" secondAttribute="leading" constant="20" id="v9X-FK-Ltf"/>
                            <constraint firstItem="cOQ-Ph-2KN" firstAttribute="top" secondItem="5yf-id-zeD" secondAttribute="top" constant="40" id="yLS-ew-R4M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5yf-id-zeD"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="CKR-Cg-shu" id="Ejc-bc-TyR"/>
                        <outlet property="closeButton" destination="VSC-em-Qax" id="cMY-go-wXC"/>
                        <outlet property="mapView" destination="ORt-QA-c5t" id="CIj-RH-IMt"/>
                        <outlet property="phoneLabel" destination="F2N-zt-ZXB" id="kOf-ID-unW"/>
                        <outlet property="siteTitle" destination="cOQ-Ph-2KN" id="aYw-L1-kTi"/>
                        <outlet property="stackView" destination="Qoz-oe-D1E" id="qm3-jL-98a"/>
                        <outlet property="webLabel" destination="sOd-9f-dJ2" id="s8f-7q-y4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFO-HL-cm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="17.541229385307346"/>
        </scene>
    </scenes>
</document>
