<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_googlemaps_view" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqw-oV-KFA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntj-Vt-dww" customClass="GMSMapView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XW1-Gt-7PQ">
                                        <rect key="frame" x="115.5" y="577" width="144" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCg-RE-ZNi">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="30"/>
                                                <state key="normal" title="Select Location Type"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="7WO-hX-mit">
                                        <rect key="frame" x="315" y="336" width="40" height="161"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xl3-vo-cdn">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="s8A-K2-3s0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <state key="normal" title=" + "/>
                                                <connections>
                                                    <action selector="zoomClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mTu-sZ-va4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMG-Vo-iAO">
                                                <rect key="frame" x="0.0" y="55" width="40" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="rSw-a6-B4c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <state key="normal" title=" - "/>
                                                <connections>
                                                    <action selector="zoomClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J2W-rZ-qsM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krG-0g-0wP" userLabel="-">
                                                <rect key="frame" x="0.0" y="110" width="40" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="nbW-lX-lnA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="◉"/>
                                                <connections>
                                                    <action selector="zoomClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="msW-TK-QEm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XW1-Gt-7PQ" firstAttribute="top" secondItem="7WO-hX-mit" secondAttribute="bottom" constant="80" id="COq-zd-sp4"/>
                                    <constraint firstItem="XW1-Gt-7PQ" firstAttribute="centerX" secondItem="zqw-oV-KFA" secondAttribute="centerX" id="DIh-s3-9Pi"/>
                                    <constraint firstItem="ntj-Vt-dww" firstAttribute="leading" secondItem="zqw-oV-KFA" secondAttribute="leading" id="FfF-zX-eNl"/>
                                    <constraint firstAttribute="bottom" secondItem="ntj-Vt-dww" secondAttribute="bottom" id="N3d-3w-Fdd"/>
                                    <constraint firstAttribute="trailing" secondItem="ntj-Vt-dww" secondAttribute="trailing" id="QuL-1F-p7V"/>
                                    <constraint firstAttribute="trailing" secondItem="7WO-hX-mit" secondAttribute="trailing" constant="20" id="Tdb-Dk-zT9"/>
                                    <constraint firstItem="ntj-Vt-dww" firstAttribute="top" secondItem="zqw-oV-KFA" secondAttribute="top" id="gri-bI-ycx"/>
                                    <constraint firstAttribute="bottom" secondItem="XW1-Gt-7PQ" secondAttribute="bottom" constant="40" id="nzO-xC-dWS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zqw-oV-KFA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gg2-Rg-uK3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zqw-oV-KFA" secondAttribute="trailing" id="V2m-Pe-bj9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zqw-oV-KFA" secondAttribute="bottom" id="e2a-Sk-gzl"/>
                            <constraint firstItem="zqw-oV-KFA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x7u-Fl-WZf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="locationButton" destination="krG-0g-0wP" id="Mr8-nr-AoF"/>
                        <outlet property="mapView" destination="ntj-Vt-dww" id="MeO-UY-e3u"/>
                        <outlet property="zoomInButton" destination="Xl3-vo-cdn" id="MFj-T1-Nfn"/>
                        <outlet property="zoomOutButton" destination="oMG-Vo-iAO" id="ZgO-fk-Dd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="18"/>
        </scene>
    </scenes>
</document>
